# USW-Circle-Link-Server

./: .env  .gitignore  MERGE_CHECKLIST.md  MERGE_PLAN.md  README.md  build.gradle  docker-compose.yml  load-env.sh  merge-develop-to-main.sh
.github/workflows/: deploy.yml
redis/: master.conf  slave.conf
scripts/: donggurami@.service  health.sh  run_new_was.sh
sentinel/: sentinel.conf
src/main/java/com/USWCicrcleLink/server/: ServerApplication.java
src/main/java/com/USWCicrcleLink/server/admin/api/: AdminClubController.java
src/main/java/com/USWCicrcleLink/server/admin/domain/: Admin.java
src/main/java/com/USWCicrcleLink/server/admin/dto/: AdminClubCreationRequest.java  AdminClubInfoResponse.java  AdminClubIntroResponse.java  AdminClubListResponse.java  AdminClubPageListResponse.java  AdminPwRequest.java
src/main/java/com/USWCicrcleLink/server/admin/mapper/: ClubCategoryMapper.java
src/main/java/com/USWCicrcleLink/server/admin/repository/: AdminRepository.java
src/main/java/com/USWCicrcleLink/server/admin/service/: AdminClubService.java
src/main/java/com/USWCicrcleLink/server/aplict/api/: AplictController.java
src/main/java/com/USWCicrcleLink/server/aplict/controller/: AplictController.java
src/main/java/com/USWCicrcleLink/server/aplict/domain/: Aplict.java  AplictAnswer.java  ApplicationAnswer.java
src/main/java/com/USWCicrcleLink/server/aplict/dto/: AplictDetailResponse.java  AplictRequest.java  AplictStatusUpdateRequest.java  AplictSubmitRequest.java  ApplicantsResponse.java  SubmitAplictRequest.java  UserApplicationResponse.java
src/main/java/com/USWCicrcleLink/server/aplict/repository/: AplictAnswerRepository.java  AplictRepository.java  ApplicationAnswerRepository.java
src/main/java/com/USWCicrcleLink/server/aplict/service/: AplictService.java
src/main/java/com/USWCicrcleLink/server/auth/api/: AuthController.java
src/main/java/com/USWCicrcleLink/server/auth/dto/: UnifiedLoginRequest.java  UnifiedLoginResponse.java
src/main/java/com/USWCicrcleLink/server/auth/service/: AuthService.java
src/main/java/com/USWCicrcleLink/server/category/api/: CategoryController.java
src/main/java/com/USWCicrcleLink/server/category/domain/: ClubCategory.java  ClubCategoryMapping.java
src/main/java/com/USWCicrcleLink/server/category/dto/: CategoryRequest.java  ClubCategoryDto.java
src/main/java/com/USWCicrcleLink/server/category/mapper/: ClubCategoryMapper.java
src/main/java/com/USWCicrcleLink/server/category/repository/: ClubCategoryMappingRepository.java  ClubCategoryRepository.java
src/main/java/com/USWCicrcleLink/server/category/service/: CategoryService.java
src/main/java/com/USWCicrcleLink/server/club/api/: ClubController.java
src/main/java/com/USWCicrcleLink/server/club/controller/: ClubController.java  ClubIntroController.java
src/main/java/com/USWCicrcleLink/server/club/domain/: Club.java  ClubCategory.java  ClubCategoryMapping.java  ClubHashtag.java  ClubIntro.java  ClubMainPhoto.java  ClubMembers.java  Department.java  FloorPhoto.java  RecruitmentStatus.java
src/main/java/com/USWCicrcleLink/server/club/dto/: ClubCategoryDto.java  ClubInfoListResponse.java  ClubListByClubCategoryResponse.java  ClubListResponse.java  ClubSearchCondition.java
src/main/java/com/USWCicrcleLink/server/club/repository/: ClubCategoryMappingRepository.java  ClubCategoryRepository.java  ClubHashtagRepository.java  ClubIntroRepository.java  ClubMembersRepository.java  ClubMembersRepositoryCustom.java  ClubMembersRepositoryImpl.java  ClubRepository.java  (+3 more)
src/main/java/com/USWCicrcleLink/server/global/: DummyData.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V1__Init_db.sql  V2__Add_college_and_major_tables.sql  V3__Insert_college_and_major.sql
src/main/resources/templates/: redoc.html
src/main/resources/yaml/: application-dev.yml  application-file.yml  application-local.yml  application-prod.yml  application-security.yml  application-test.yml
(+305 files in other folders)
